<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>Tomcat_moudle</artifactId>
  <version>1.0-SNAPSHOT</version>
<!--  <packing>代表打包的方式
      jar:默认值
      war:Web项目
-->
  <packaging>war</packaging>

  <dependencies>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>3.1.0</version>
          <scope>provided</scope><!--tomcat打的war包中会自动包含servlet，为了不重复，设置依赖范围只在运行环境-->
      </dependency>

      <dependency>
          <groupId>javax.servlet.jsp</groupId>
          <artifactId>jsp-api</artifactId>
          <version>2.2</version>
          <scope>provided</scope>
      </dependency>

  </dependencies>
  <build>
    <plugins>
<!--      tomcat 插件-->
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
            <port>8080</port><!--修改文件端口号-->
            <path>/</path><!--修改文件端口号-->
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
