# MAVEN_PROJECT

Tomcat_moudle/: pom.xml
Tomcat_moudle/src/main/java/: ServletDemo.java
Tomcat_moudle/src/main/webapp/: a.html  index.jsp
ajax_module/: pom.xml
ajax_module/src/main/java/com/itheima/json/: FastJsonDemo.java  User.java
ajax_module/src/main/java/com/itheima/web/servlet/: AjaxServlet.java  AxiosServlet.java  SelectUserServlet.java
ajax_module/src/main/webapp/: 01-ajax-demo1.html  02-axios-demo.html  03-axios-demo2.html  04-JSON-基础语法.html  register.html
maven_module01/: pom.xml
maven_module01/src/main/java/JDBC/: API_.java  jdbc_demo.java
maven_module01/src/main/java/test01/: helloworld.java
mybatis_module02/: pom.xml
mybatis_module02/src/main/java/MyBatis_/: MyBatisDemo.java  MyBatisDemo2.java
mybatis_module02/src/main/java/MyBatis_/mapper/: UserMapper.java
mybatis_module02/src/main/java/MyBatis_/pojo/: Brand.java  User.java
